<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";*{]t^hMC/y.)BBfN[w|">Dice Number</variable></variables><block type="device_button_event" id="RA26`W4eZ`NgHWh`mD%]" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="r2]D$nKEtcvJlQ2/GME3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="{1)KP`[l63/Xk*CK5Xx6"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="G_XEA#L.caz[(r*e=a#."><field name="i">IconNames.Square</field><next><block type="device_show_leds" id="9O-;K}[ZtN0s}R^_l(=|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="F?g1W/W*UUyVji?kq+@_" x="248" y="9"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="|(@)vavRvDcb@4xf@hAQ"><field name="VAR" id=";*{]t^hMC/y.)BBfN[w|">Dice Number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{I)*V]M$JbW4Gy6GNY@8"><value name="min"><shadow type="math_number" id="Oi=8n3iXAT2/SwAoS~8m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="o,qYIPgKd+udG~aSs*RN"><field name="NUM">8</field></shadow></value></block></value><next><block type="controls_if" id="O3zaJQx;;wH.9?GVRG%}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u4sWh0k4WZDUUkaRT(Ng"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+i$y(%Qo8qNfC]ZI;l[5"><field name="VAR" id=";*{]t^hMC/y.)BBfN[w|">Dice Number</field></block></value><value name="B"><shadow type="math_number" id="-^rq*.8)Zs*C5ZB}WVqg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Q^^I,3N#L?J*jA6lcZ8h"><value name="number"><shadow type="math_number" id="EL*)29Ta2%}Tv@RqzHJj"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="a$l!8I|.O;LRrf%}ONC;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="08Z`WprLb6#A6Er$X9g]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*7Du$3T|wMtHoz!x+zBr"><field name="VAR" id=";*{]t^hMC/y.)BBfN[w|">Dice Number</field></block></value><value name="B"><shadow type="math_number" id="Y._O*,-wQa8];qqW-PM0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="m1z-U$,6AwgRMWLf$7cz"><value name="number"><shadow type="math_number" id="xsR$l411RV43vxjEaoRf"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="c[*nh3c~G3I1ol(Nq)$U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bi3JjE?K)BLd$$D1m;F%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="f{qX1)l#TOK]VA()9*fJ"><field name="VAR" id=";*{]t^hMC/y.)BBfN[w|">Dice Number</field></block></value><value name="B"><shadow type="math_number" id="[ONVY5J!lQZjX_5EOs4d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="PL[x|Kf?NvG:C`L*rOs5"><value name="number"><shadow type="math_number" id="[bpC#pLJ#_Ig[2E#HPy."><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id=":-Ptt{n`%4fM*cn:B.G{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4OdUDdVRw@VAQb=jQ=6U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0I.rmXUU(WRIJvtQh|QV"><field name="VAR" id=";*{]t^hMC/y.)BBfN[w|">Dice Number</field></block></value><value name="B"><shadow type="math_number" id="5V?TMTQf*ZY4YNr9`eor"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="k)sJL7axK?g2:9_KXtmC"><value name="number"><shadow type="math_number" id="B54r-LJegL3)_6/G5J8X"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="x_qC3#!RpE`?bwXdVRdg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|)Z9_}4g[V8$A1i@G_aE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#}Fz{2e)U~NtV8sw3qi("><field name="VAR" id=";*{]t^hMC/y.)BBfN[w|">Dice Number</field></block></value><value name="B"><shadow type="math_number" id="Sf?Atdd;kpGs`|{[6-Zi"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="qi`Q~hybIh2$}z2aML/*"><value name="number"><shadow type="math_number" id="p`UX}zFVjao;Z8,yXH{~"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="AV=9}5sQAjR73=sY,,@{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+QC@n{L/q%$7P8+IPN!G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_J`[e.#TjBYv:c}Cp|!n"><field name="VAR" id=";*{]t^hMC/y.)BBfN[w|">Dice Number</field></block></value><value name="B"><shadow type="math_number" id="XCtl74|4}`xV+Lh*mmHa"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Tn]hCPri$[6V}c=eNX4/"><value name="number"><shadow type="math_number" id="yB,t(,f%cMDSzucRGSG,"><field name="NUM">6</field></shadow></value></block></statement><next><block type="controls_if" id="Mv:P2D?j)+A3Y__%.]Iv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!*5_G]`m.,l!A7)16au1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="t=v{hdA#AP!(n`1;C56i"><field name="VAR" id=";*{]t^hMC/y.)BBfN[w|">Dice Number</field></block></value><value name="B"><shadow type="math_number" id="]wHU|@LXFb8mpsQ|S.a["><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="dtd*w=lXYnoGBC~Pci(-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="Ty@T)8$}_nvBO/Lub36m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uWyj%JGIH.]-?/XgqP$["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7:PJ*5nF`*2wiPLd[sS0"><field name="VAR" id=";*{]t^hMC/y.)BBfN[w|">Dice Number</field></block></value><value name="B"><shadow type="math_number" id="b8i1-bEEJ*{@a`T=k8?7"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zA4=#zD[(`9Ba~-N9`t7"><field name="LEDS">`
        # . # . . 
        . # . # . 
        . # . # . 
        . # # # . 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>